RPC_URL=https://...
USD_ORACLE_PRIVATE_KEY=5...
USD_ORACLE_ADDRESS=1...
KOIN_DOMAIN_PRIVATE_KEY=5...
KOIN_DOMAIN_ADDRESS=1...
NAME_SERVICE_ADDRESS=1...
NAME_SERVICE_PRIVATE_KEY=5...
KOIN_TOKEN_ADDRESS=1...
KAP_TOKEN_ADDRESS=1...
KOIN_USD_PRICE=0
TLA_MINT_FEE=0
PROFILE_PRIVATE_KEY=5...
PROFILE_ADDRESS=1...